COMPOSE_PROJECT_NAME=winners-api
APP_ENV=dev

APP_CODE_PATH_HOST=../../${COMPOSE_PROJECT_NAME}
APP_CODE_PATH_CONTAINER=/var/www/${COMPOSE_PROJECT_NAME}

NGINX_CONTAINER=winners_api_nginx
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_VHOST=${COMPOSE_PROJECT_NAME}.localhost

PHP_VERSION=php:8.2.0-fpm
PHP_FPM_CONTAINER=winners_api_php

WORKSPACE_TIMEZONE=America/Mexico_City
NETWORK_NAME=LOCAL
